using System;
using UnityEngine.Serialization;

namespace Localization.Scripts.TextsNS
{
    [Serializable]
    public class GameProgressionStages
    {
        [FormerlySerializedAs("UniversalStage")] public string universalStage = "Для этой стадии игры нет подсказки. Они появятся в будущем или вам просто нужно потрогать траву";
        [FormerlySerializedAs("StageOne")] public string stageOne = "Вначале игра может ощущаться медленной, но чем дальше ты зайдёшь, тем сильнее прогресс будет ускоряться" +
                                                                    "\nПрогресс можно ускорить благодаря бесплатному усилителю, расположенному в правом верхнем углу экрана" +
                                                                    "\nТребование для перехода на следующую стадию: LvL 50 скорости появления астероидов";
        [FormerlySerializedAs("StageTwo")] public string stageTwo = "Улучшение урона может быть полезно, поскольку астероид, при полном его уничтожении, даёт дополнительную материю" +
                                                                    "\nКаждые {0} уровней улучшения скорости появления астероидов сделают их более плотными, что приведёт к удвоению их здоровья и небольшому уменьшению их количества" +
                                                                    "\nКоличество материи, которую ты можешь получить из астероида, пропорционально количеству его здоровья, то есть более плотные астероиды позволяют получить больше материи" +
                                                                    "\nПоэтому, улучшение урона становится ещё более полезным при дальнейшем продвижении." +
                                                                    "\nТы можете постараться как можно раньше добраться до улучшения Заряженной Атаки, поскольку она очень сильна, но эту цель необязательно приоритизировать." +
                                                                    "\nТребование для перехода на следующую стадию: Lvl 1 заряженной атаки.";
        [FormerlySerializedAs("StageThree")] public string stageThree = "Теперь тебе доступны новые улучшения, которые позволяют тебе получать временные усиления при разрушении светящихся астероидов." +
                                                                        "\nНесмотря на то, что эти усиления кратковременны, они более полезны, чем могут показаться на первый взгляд" +
                                                                        "\nНе бойся улучшать их. " +
                                                                        "\nДля перехода к следующей стадии, тебе нужно собрать один миллион (1e6) материи.";

        [FormerlySerializedAs("StageFour")] public string stageFour = "Теперь, когда ты забрался так далеко, у тебя появилась возможность совершить Варп" +
                                                                      "\nЭто приведёт к перезапуску твоего приключения, в результате чего ты потеряешь все улучшения и материю" +
                                                                      "\nОднако, после Варпа, ты получишь доступ ко всем данным, собранным в течение предыдущего приключения" +
                                                                      "\nЭти данные сделают твоё приключение более эффективным, но помимо пассивного воздействия они могут быть потрачены на исследования" +
                                                                      "\nОднако, нужно быть осторожным, поскольку неэффективное использования данных может сделать новое путешествие не таким эффективным, " +
                                                                      "\nкаким оно потенциально могло бы быть"+
                                                                      "\n(но оно всё ещё будет более эффективным, чем предыдущее)";
    }
}
