using System;

namespace MeteorVoyager.Assets.Localization.Scripts.TextsNS
{
    [Serializable]
    public class GameProgressionStages
    {
        public string UniversalStage = "Для этой стадии игры нет подсказки. Они появятся в будущем или вам просто нужно потрогать траву";
        public string StageOne = "Вначале игра может ощущаться медленной, но чем дальше ты зайдёшь, тем сильнее прогресс будет ускоряться" +
            "\nПрогресс можно ускорить благодаря бесплатному усилителю, расположенному в правом верхнем углу экрана" +
            "\nТребование для перехода на следующую стадию: LvL 50 скорости появления астероидов";
        public string StageTwo = "Улучшения урона может быть полезно, поскольку при полном уничтожении астероида он даёт дополнительную материю" +
            "\nКаждые {0} уровней улучшения скорости появления астероидов сделают их более плотными, что приведёт к удвоению их здоровья и небольшому уменьшению их количества" +
            "\nКоличество материи, которую ты можешь получить из астероида, пропорционально количеству их здоровья, то есть более плотные астероиды позволяют получить больше материи" +
            "\nПоэтому, улучшение урона становится ещё более полезным при дальнейшем продвижении." +
            "\nВы можете постараться добраться до улучшения Заряженной Атаки, поскольку она очень сильна, но эту цель необязательно приоритизировать." +
            "\nТребование для перехода на следующую стадию: Lvl 1 заряженной атаки.";
        public string StageThree = "Теперь доступны новые улучшения, которые позволяют вам получать временные усиления при разрушении светящихся астероидов." +
            "\nНесмотря на то, что эти усиления кратковременны, они более полезны, чем могут показаться на первый взгляд" +
            "\nНе стесняйтесь улучшать их. " +
            "\nДля перехода к следующей стадии, вам нужно собрать один миллион (1e6) материи.";

        public string StageFour = "Теперь, когда ты забрался так далеко, у тебя появилась возможность совершить Варп" +
            "\nЭто приведёт к перезапуску твоего приключения, в результате чего ты потеряешь все улучшения и материю" +
            "\nОднако, после Варпа, ты получишь доступ ко всем данным, собранным в течение предыдущего приключения" +
            "\nЭти данные сделают твоё приключение более эффективным, но помимо пассивного воздействия они могут быть потрачены на исследования" +
            "\nОднако, нужно быть осторожным, поскольку неэффективное использования данных может сделать новое путешествие не таким эффективным, " +
            "\nкаким оно потенциально могло бы быть"+
            "\n(но оно всё ещё будет более эффективным, чем предыдущее)";
    }
}
